<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="InMac Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="fEa-hH-g64" customClass="ChatWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="196" y="207" width="690" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="690" height="360"/>
            <view key="contentView" id="VU7-yD-FQy">
                <rect key="frame" x="0.0" y="0.0" width="690" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-tQ-6MH">
                        <rect key="frame" x="154" y="435" width="382" height="25"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="MYO-1r-J2a">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Чат" width="125" selected="YES"/>
                                <segment label="Последние темы" width="125" tag="1"/>
                                <segment label="Радио" width="124"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changeView:" target="fEa-hH-g64" id="HxF-mL-2GD"/>
                        </connections>
                    </segmentedControl>
                    <view hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-yE-cl1">
                        <rect key="frame" x="0.0" y="9" width="690" height="415"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-q2-rw7">
                                <rect key="frame" x="287" y="10" width="117" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1pZ-pv-8jj"/>
                                    <constraint firstAttribute="width" constant="113" id="Ji7-ss-Arq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="InMac.org" id="b61-ku-NyJ">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Rb-As5">
                                <rect key="frame" x="314" y="259" width="16" height="16"/>
                            </progressIndicator>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-7R-Mzr">
                                <rect key="frame" x="0.0" y="39" width="691" height="376"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="xDR-WZ-YyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="691" height="376"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="oAo-iU-Ok4">
                                            <rect key="frame" x="0.0" y="0.0" width="691" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="688" minWidth="639" maxWidth="3000" id="fQn-9N-tiW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="czxcz">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SLp-72-GPX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NewsCell" id="u3x-dU-dzO" customClass="NewsTableCell">
                                                            <rect key="frame" x="1" y="1" width="688" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="gRL-Aw-YCT">
                                                                    <rect key="frame" x="10" y="3" width="455" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="455" id="J7w-yu-3gJ"/>
                                                                        <constraint firstAttribute="height" constant="16" id="gBL-c6-fP4"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" title="Раздел" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="mcJ-UC-put">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="4mg-wp-iHC">
                                                                    <rect key="frame" x="457" y="3" width="221" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="221" id="WuE-3M-7Om"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" title="Автор" bezelStyle="rounded" alignment="right" imageScaling="proportionallyDown" inset="2" id="3EN-UB-B10">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="UCc-Z4-ZKP">
                                                                    <rect key="frame" x="10" y="19" width="668" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="3am-gs-266"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="NRo-vK-qwy">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="systemBold" size="15"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4mg-wp-iHC" firstAttribute="top" secondItem="gRL-Aw-YCT" secondAttribute="top" id="Ehr-Mh-kXq"/>
                                                                <constraint firstAttribute="trailing" secondItem="UCc-Z4-ZKP" secondAttribute="trailing" constant="10" id="L9b-F5-NEX"/>
                                                                <constraint firstItem="gRL-Aw-YCT" firstAttribute="leading" secondItem="UCc-Z4-ZKP" secondAttribute="leading" id="M9Y-PZ-JHQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="4mg-wp-iHC" secondAttribute="trailing" constant="10" id="aAT-s5-2kF"/>
                                                                <constraint firstAttribute="bottom" secondItem="4mg-wp-iHC" secondAttribute="bottom" constant="3" id="c9Q-Le-BeY"/>
                                                                <constraint firstAttribute="bottom" secondItem="gRL-Aw-YCT" secondAttribute="bottom" constant="3" id="ewc-sQ-Qfb"/>
                                                                <constraint firstItem="gRL-Aw-YCT" firstAttribute="top" secondItem="UCc-Z4-ZKP" secondAttribute="bottom" id="qk5-h3-oso"/>
                                                                <constraint firstItem="UCc-Z4-ZKP" firstAttribute="leading" secondItem="u3x-dU-dzO" secondAttribute="leading" constant="10" id="xgc-FP-tfb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="authorButton" destination="4mg-wp-iHC" id="uR5-9b-7y8"/>
                                                                <outlet property="parentButton" destination="gRL-Aw-YCT" id="L9F-UG-XAz"/>
                                                                <outlet property="topicButton" destination="UCc-Z4-ZKP" id="W0y-Yi-nlv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6y4-Lb-BzZ">
                                    <rect key="frame" x="1" y="438" width="640" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Gzj-By-c0g">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OCY-7R-Mzr" firstAttribute="centerX" secondItem="vPb-yE-cl1" secondAttribute="centerX" id="2TB-ay-CW2"/>
                            <constraint firstAttribute="bottom" secondItem="OCY-7R-Mzr" secondAttribute="bottom" constant="39" id="8WL-qc-abe"/>
                            <constraint firstItem="OCY-7R-Mzr" firstAttribute="top" secondItem="vPb-yE-cl1" secondAttribute="top" id="F2H-7k-xeC"/>
                            <constraint firstItem="8fw-Rb-As5" firstAttribute="top" secondItem="vPb-yE-cl1" secondAttribute="top" constant="140" id="UKE-50-4FG"/>
                            <constraint firstAttribute="bottom" secondItem="k2W-q2-rw7" secondAttribute="bottom" constant="10" id="bVh-vZ-RbS"/>
                            <constraint firstItem="OCY-7R-Mzr" firstAttribute="leading" secondItem="vPb-yE-cl1" secondAttribute="leading" id="dyQ-jS-3tV"/>
                            <constraint firstItem="8fw-Rb-As5" firstAttribute="leading" secondItem="vPb-yE-cl1" secondAttribute="leading" constant="314" id="e4n-df-CGy"/>
                            <constraint firstItem="k2W-q2-rw7" firstAttribute="centerX" secondItem="OCY-7R-Mzr" secondAttribute="centerX" id="yEN-a6-w1t"/>
                        </constraints>
                    </view>
                    <view hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-jd-KWA">
                        <rect key="frame" x="23" y="9" width="644" height="425"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-lz-ccZ">
                                <rect key="frame" x="263" y="10" width="117" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="QSv-MT-MF9"/>
                                    <constraint firstAttribute="height" constant="17" id="jos-zf-AE2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hepster.ru" id="VVw-CY-g87">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="XNE-CU-27m">
                                <rect key="frame" x="258" y="235" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="radio" id="fxI-bm-UjU"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-f4-K8E">
                                <rect key="frame" x="286" y="208" width="72" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fsm-1C-fOU"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="Играть" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7nG-7y-qhz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-TZ-Bjn">
                                <rect key="frame" x="296" y="182" width="53" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CL6-g6-SYI"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="Стоп" bezelStyle="recessed" alignment="center" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="7Nj-hx-GCp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-mT-ANd">
                                <rect key="frame" x="264" y="370" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Sh6-Lo-K9E"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" title="подключение.." bezelStyle="recessed" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M5e-qN-WcW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aak-lz-ccZ" secondAttribute="bottom" constant="10" id="9aD-J1-5gK"/>
                            <constraint firstItem="x1a-f4-K8E" firstAttribute="centerX" secondItem="XNE-CU-27m" secondAttribute="centerX" id="HJM-1s-o0d"/>
                            <constraint firstItem="6h0-TZ-Bjn" firstAttribute="centerX" secondItem="x1a-f4-K8E" secondAttribute="centerX" id="Sgd-Wa-Frr"/>
                            <constraint firstItem="6h0-TZ-Bjn" firstAttribute="top" secondItem="x1a-f4-K8E" secondAttribute="bottom" constant="8" symbolic="YES" id="TMZ-5D-kfu"/>
                            <constraint firstItem="hA3-mT-ANd" firstAttribute="centerX" secondItem="Ozx-jd-KWA" secondAttribute="centerX" id="XHz-X2-E3o"/>
                            <constraint firstItem="XNE-CU-27m" firstAttribute="top" secondItem="hA3-mT-ANd" secondAttribute="bottom" constant="8" symbolic="YES" id="bdp-3M-UF3"/>
                            <constraint firstItem="hA3-mT-ANd" firstAttribute="centerX" secondItem="XNE-CU-27m" secondAttribute="centerX" id="c6b-hs-q1X"/>
                            <constraint firstItem="Aak-lz-ccZ" firstAttribute="leading" secondItem="Ozx-jd-KWA" secondAttribute="leading" constant="265" id="io1-yq-WmX"/>
                            <constraint firstItem="x1a-f4-K8E" firstAttribute="top" secondItem="XNE-CU-27m" secondAttribute="bottom" constant="8" symbolic="YES" id="j0O-8S-dRr"/>
                            <constraint firstItem="hA3-mT-ANd" firstAttribute="top" secondItem="Ozx-jd-KWA" secondAttribute="top" constant="36" id="pt8-s5-2YO"/>
                        </constraints>
                    </view>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="KGa-du-5IK">
                        <rect key="frame" x="0.0" y="9" width="690" height="415"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-qR-yav">
                                <rect key="frame" x="8" y="0.0" width="615" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ise-6j-lqB"/>
                                    <constraint firstAttribute="width" priority="1" constant="569" id="TIC-qR-SJ6"/>
                                    <constraint firstAttribute="width" constant="615" id="qbL-sd-V3R"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Введите текст и нажмите Enter" bezelStyle="round" id="ldt-iq-SCQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="fEa-hH-g64" id="Wbu-sa-KHL"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xXl-qw-zDk">
                                <rect key="frame" x="657" y="10" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Ht1-x4-7eC"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSPreferencesGeneral" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yfu-SN-qgg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="253" horizontalPageScroll="10" verticalLineScroll="253" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-Ib-vPx">
                                <rect key="frame" x="0.0" y="39" width="691" height="376"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="GVs-kh-Duy">
                                    <rect key="frame" x="0.0" y="0.0" width="691" height="376"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="251" rowSizeStyle="automatic" viewBased="YES" id="nTa-He-zlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="691" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" red="0.84726444729999995" green="0.86696827170000001" blue="0.86696827170000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn identifier="MessageColumn" editable="NO" width="688" minWidth="639" maxWidth="3000" id="O2f-3g-Ggg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" alignment="left" id="y9J-2t-CAt"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MessageCell" id="HgM-fU-Eyq" customClass="ChatMessageCell">
                                                            <rect key="frame" x="1" y="1" width="688" height="251"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-0r-lZa">
                                                                    <rect key="frame" x="604" y="231" width="66" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="62" id="jOR-qo-r7B"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="jA6-XU-Hmn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="P72-bh-KKO" customClass="ChatMessageCellTextScrollView">
                                                                    <rect key="frame" x="64" y="3" width="534" height="245"/>
                                                                    <clipView key="contentView" drawsBackground="NO" id="7Oh-lx-Pwu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="534" height="245"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textView editable="NO" importsGraphics="NO" verticallyResizable="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" allowsNonContiguousLayout="YES" linkDetection="YES" smartInsertDelete="YES" id="0DA-42-Lim">
                                                                                <rect key="frame" x="0.0" y="0.0" width="534" height="245"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <size key="minSize" width="534" height="245"/>
                                                                                <size key="maxSize" width="541" height="245"/>
                                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <size key="minSize" width="534" height="245"/>
                                                                                <size key="maxSize" width="541" height="245"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </clipView>
                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="weV-Wd-EuU">
                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="n00-qo-GJT">
                                                                        <rect key="frame" x="-100" y="-100" width="16" height="245"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="i6a-ac-Jdv">
                                                                    <rect key="frame" x="652" y="213" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="4ls-ig-o6f"/>
                                                                        <constraint firstAttribute="width" constant="16" id="Hbi-Y6-2GX"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSStopProgressFreestandingTemplate" imagePosition="below" alignment="center" imageScaling="proportionallyDown" inset="2" id="u9N-MG-qNB">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="removeMessage:" target="fEa-hH-g64" id="mvB-tu-sFO"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="HRL-1A-kZh">
                                                                    <rect key="frame" x="10" y="208" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="lZB-FC-Hdx"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" id="sKI-m3-vRA"/>
                                                                </imageView>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-nz-o5n">
                                                                    <rect key="frame" x="10" y="208" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="lhK-IK-8hz"/>
                                                                        <constraint firstAttribute="height" constant="37" id="nkn-aY-ceX"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="OcZ-Uf-bdO">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="P72-bh-KKO" firstAttribute="leading" secondItem="HgM-fU-Eyq" secondAttribute="leading" constant="64" id="0FL-bC-1Q7"/>
                                                                <constraint firstAttribute="trailing" secondItem="zTa-0r-lZa" secondAttribute="trailing" constant="20" id="Bid-Ab-iY5"/>
                                                                <constraint firstItem="HRL-1A-kZh" firstAttribute="trailing" secondItem="X2g-nz-o5n" secondAttribute="trailing" id="COH-xe-EOn"/>
                                                                <constraint firstItem="P72-bh-KKO" firstAttribute="top" secondItem="HgM-fU-Eyq" secondAttribute="top" constant="3" id="LTu-9f-2qX"/>
                                                                <constraint firstItem="i6a-ac-Jdv" firstAttribute="trailing" secondItem="zTa-0r-lZa" secondAttribute="trailing" id="OPd-5W-SE9"/>
                                                                <constraint firstItem="zTa-0r-lZa" firstAttribute="leading" secondItem="P72-bh-KKO" secondAttribute="trailing" constant="8" symbolic="YES" id="RwG-ow-kJi"/>
                                                                <constraint firstItem="X2g-nz-o5n" firstAttribute="leading" secondItem="HgM-fU-Eyq" secondAttribute="leading" constant="10" id="VET-tC-cid"/>
                                                                <constraint firstItem="HRL-1A-kZh" firstAttribute="top" secondItem="HgM-fU-Eyq" secondAttribute="top" constant="3" id="Wah-yG-SjE"/>
                                                                <constraint firstItem="zTa-0r-lZa" firstAttribute="top" secondItem="HgM-fU-Eyq" secondAttribute="top" constant="3" id="eEg-ru-1vu"/>
                                                                <constraint firstAttribute="bottom" secondItem="P72-bh-KKO" secondAttribute="bottom" constant="3" id="pve-gy-OG9"/>
                                                                <constraint firstItem="HRL-1A-kZh" firstAttribute="leading" secondItem="X2g-nz-o5n" secondAttribute="leading" id="x8J-9N-8zC"/>
                                                                <constraint firstItem="i6a-ac-Jdv" firstAttribute="top" secondItem="HgM-fU-Eyq" secondAttribute="top" constant="22" id="y2e-gf-609"/>
                                                                <constraint firstItem="X2g-nz-o5n" firstAttribute="centerY" secondItem="HRL-1A-kZh" secondAttribute="centerY" id="zMl-Qg-dph"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarButton" destination="X2g-nz-o5n" id="zlX-Lh-wvM"/>
                                                                <outlet property="avatarImageView" destination="HRL-1A-kZh" id="0hD-Kg-P4m"/>
                                                                <outlet property="removeButton" destination="i6a-ac-Jdv" id="hnr-Ey-Yk8"/>
                                                                <outlet property="scrollView" destination="P72-bh-KKO" id="6WX-Th-Ie8"/>
                                                                <outlet property="textView" destination="0DA-42-Lim" id="he0-45-XdB"/>
                                                                <outlet property="time" destination="zTa-0r-lZa" id="dkN-1x-WEJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="fEa-hH-g64" id="rm3-s5-uEW"/>
                                                <outlet property="delegate" destination="fEa-hH-g64" id="m8r-tk-AeT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98863636359999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HXz-BJ-MXG">
                                    <rect key="frame" x="1" y="261" width="643" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vEb-GE-h9V">
                                    <rect key="frame" x="629" y="0.0" width="16" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="QOT-TP-BJT">
                                <rect key="frame" x="631" y="10" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BiT-gm-I6t"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="icon_smile" imagePosition="above" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="XeT-2m-uee">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSmiles:" target="fEa-hH-g64" id="au4-jU-SiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xXl-qw-zDk" firstAttribute="top" secondItem="QOT-TP-BJT" secondAttribute="top" id="5EC-Hc-i2k"/>
                            <constraint firstItem="Qcg-qR-yav" firstAttribute="leading" secondItem="KGa-du-5IK" secondAttribute="leading" constant="8" id="BdW-qa-vWU"/>
                            <constraint firstItem="3ib-Ib-vPx" firstAttribute="leading" secondItem="KGa-du-5IK" secondAttribute="leading" id="JJu-do-ffD"/>
                            <constraint firstItem="xXl-qw-zDk" firstAttribute="bottom" secondItem="QOT-TP-BJT" secondAttribute="bottom" id="MRf-5h-9So"/>
                            <constraint firstItem="QOT-TP-BJT" firstAttribute="leading" secondItem="Qcg-qR-yav" secondAttribute="trailing" constant="8" symbolic="YES" id="P0j-Et-wiz"/>
                            <constraint firstItem="xXl-qw-zDk" firstAttribute="leading" secondItem="QOT-TP-BJT" secondAttribute="trailing" constant="8" symbolic="YES" id="bYd-1j-IVM"/>
                            <constraint firstItem="3ib-Ib-vPx" firstAttribute="top" secondItem="KGa-du-5IK" secondAttribute="top" id="db0-IW-TF6"/>
                            <constraint firstItem="Qcg-qR-yav" firstAttribute="bottom" secondItem="KGa-du-5IK" secondAttribute="bottom" id="hCY-Zv-ITf"/>
                            <constraint firstAttribute="bottom" secondItem="3ib-Ib-vPx" secondAttribute="bottom" constant="39" id="kk0-YE-dq4"/>
                            <constraint firstItem="3ib-Ib-vPx" firstAttribute="centerX" secondItem="KGa-du-5IK" secondAttribute="centerX" id="vpX-6b-5c6"/>
                            <constraint firstItem="QOT-TP-BJT" firstAttribute="centerY" secondItem="Qcg-qR-yav" secondAttribute="centerY" id="xl4-t5-zVn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vPb-yE-cl1" firstAttribute="centerX" secondItem="Ozx-jd-KWA" secondAttribute="centerX" id="1oD-vo-wYi"/>
                    <constraint firstItem="5gM-tQ-6MH" firstAttribute="centerX" secondItem="Ozx-jd-KWA" secondAttribute="centerX" id="2XZ-Ta-D6H"/>
                    <constraint firstItem="Ozx-jd-KWA" firstAttribute="bottom" secondItem="KGa-du-5IK" secondAttribute="bottom" id="3Gw-aW-PmS"/>
                    <constraint firstItem="KGa-du-5IK" firstAttribute="top" secondItem="VU7-yD-FQy" secondAttribute="top" constant="46" id="463-3I-afK"/>
                    <constraint firstItem="Ozx-jd-KWA" firstAttribute="top" secondItem="VU7-yD-FQy" secondAttribute="top" constant="36" id="9a3-Kl-BYa"/>
                    <constraint firstItem="vPb-yE-cl1" firstAttribute="leading" secondItem="VU7-yD-FQy" secondAttribute="leading" id="Fg4-7A-oUI"/>
                    <constraint firstItem="vPb-yE-cl1" firstAttribute="bottom" secondItem="KGa-du-5IK" secondAttribute="bottom" id="MPV-bg-NIA"/>
                    <constraint firstItem="Ozx-jd-KWA" firstAttribute="leading" secondItem="VU7-yD-FQy" secondAttribute="leading" constant="23" id="RtY-fX-u0F"/>
                    <constraint firstItem="vPb-yE-cl1" firstAttribute="top" secondItem="KGa-du-5IK" secondAttribute="top" id="Tij-LW-5ud"/>
                    <constraint firstItem="vPb-yE-cl1" firstAttribute="trailing" secondItem="VU7-yD-FQy" secondAttribute="trailing" id="b8e-CE-WXL"/>
                    <constraint firstItem="KGa-du-5IK" firstAttribute="trailing" secondItem="VU7-yD-FQy" secondAttribute="trailing" id="bUp-hY-qXu"/>
                    <constraint firstItem="KGa-du-5IK" firstAttribute="leading" secondItem="VU7-yD-FQy" secondAttribute="leading" id="g9q-67-odt"/>
                    <constraint firstItem="5gM-tQ-6MH" firstAttribute="top" secondItem="VU7-yD-FQy" secondAttribute="top" constant="11" id="iCw-n2-PJa"/>
                    <constraint firstAttribute="bottom" secondItem="Ozx-jd-KWA" secondAttribute="bottom" constant="9" id="yKZ-yC-0l1"/>
                </constraints>
            </view>
            <contentBorderThickness minY="48" maxY="26"/>
            <connections>
                <outlet property="chatView" destination="KGa-du-5IK" id="AWH-BA-fZu"/>
                <outlet property="messageTextField" destination="Qcg-qR-yav" id="tew-OX-X62"/>
                <outlet property="messagesTable" destination="nTa-He-zlZ" id="5UX-Sw-y83"/>
                <outlet property="newsView" destination="vPb-yE-cl1" id="IO4-Cw-UXG"/>
                <outlet property="radioView" destination="Ozx-jd-KWA" id="HIS-n2-Fnx"/>
                <outlet property="smilesButton" destination="QOT-TP-BJT" id="dSL-Pd-yO0"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="icon_smile" width="18" height="18"/>
        <image name="radio" width="128" height="128"/>
    </resources>
</document>
